NC_011297.fna
>gi|206900094|ref|NC_011297.1| Dictyoglomus thermophilum H-6-12, complete genome
>>>>>>>>>>>>>>> ITERATION 1
s1 count: 1949026
s2 count: 10961
s1 segments: 12
s2 segments: 11
a11 = 1.0000
a12 = 0.0000
a22 = 0.9990
a21 = 0.0010
>>>>>>>>>>>>>>> ITERATION 2
s1 count: 1949150
s2 count: 10837
s1 segments: 6
s2 segments: 5
a11 = 1.0000
a12 = 0.0000
a22 = 0.9995
a21 = 0.0005
>>>>>>>>>>>>>>> ITERATION 3
s1 count: 1949027
s2 count: 10960
s1 segments: 5
s2 segments: 4
a11 = 1.0000
a12 = 0.0000
a22 = 0.9996
a21 = 0.0004
>>>>>>>>>>>>>>> ITERATION 4
s1 count: 1949323
s2 count: 10664
s1 segments: 4
s2 segments: 3
a11 = 1.0000
a12 = 0.0000
a22 = 0.9997
a21 = 0.0003
>>>>>>>>>>>>>>> ITERATION 5
s1 count: 1949323
s2 count: 10664
s1 segments: 4
s2 segments: 3
a11 = 1.0000
a12 = 0.0000
a22 = 0.9997
a21 = 0.0003
GpC segments: [(624112,628992),(940093,940814),(1073818,1078881)]
"DONE"
